DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_HOST='checkpoint.devman.org'
DB_PORT='5434'
DB_NAME='checkpoint'
DB_USER='guard'
DB_PASSWORD='osim5'
DB_SECRET_KEY='REPLACE_ME'
DB_ROOT_URLCONF='project.urls'
DB_ALLOWED_HOSTS='*'
DB_DEBUG='True'